<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<style>
    #Subscribe{
        width: 100%;
        height: 300px;
        border:0px solid blue;
        display: flex;
        justify-content:space-around;

    }
    #Subscribe>div{
        width: 40%;
        height:100%;
        border: 0px solid red;
    }

     #Subscribe input{
     height: 77px;
     width: 70%;
     font-size: 30px;
     background-color: rgb(236, 237, 235);
   }
   #Subscribe button{
    height: 80px;
     width: 28%;
     font-size: 30px;background-color: black;
     color: beige;
     border-radius: 5px;
   }
   #div2{
    border: 0px solid greenyellow;
    width: 100%;;
    height: 55%;
    display: flex;
    justify-content: space-between;
   }
   #div2>img{
    height: 80px;
    width: 40%;
   }
   #Subscribe h2{
    color:rgb(146, 147, 145);
   }

   /* *************** style of middle section *************** */
   #middle{
    width: 90%;
    margin: auto;
    height: auto;
    border:0px solid blue;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
   }

   #middle>div>h2{
    font-family: ProximaNova-Regular, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 18px;
   }

   #middle>div>p{
    font-family: ProximaNova-Regular, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 16px;
    color: #5d5e5c;
    line-height: 20px;
}

 #middle>div{
    border: 0px solid green;
 }  

 #Slast{
    width: 90%;
    margin: auto;
    height: 120px;
    border:0px solid blue;
    display: flex;
    justify-content: space-between;
    ;
 }
 #Slast>div:nth-child(1){
    width: 65%;
    height: 100%;
    border:0px solid red;
    display: grid;
    grid-template-columns: repeat(3,1fr);

 }

 #Slast>div:nth-child(1)>div{
   border: 0px solid black;;
   display: flex;
   align-items: center;
 }


 #Slast>div:nth-child(2){
    width: 15%;
    height: 100%;
    border:0px solid red;
    display: flex;
    font-size: 30px;
    justify-content: space-around;
    align-items: center;
    
 }
 #icon{
    border: 1px solid rgb(146, 147, 145);
    width: 25%;
    font-size: 30px;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    margin-right:5px;
    border-radius: 50%;

 }
 #icon+div>h2:nth-child(1){
   color: rgb(146, 147, 145);
 }

 #last{
    width: 90%;
    margin: auto;
    height: 100px;
    border:0px solid blue;
    display: flex
    
 }
 #last>h2{
    color:rgb(146, 147, 145) ;
 }
</style>
<body>
    <div id="Footer">
        <div id="Subscribe">
         <div>
           <h1>Subscribe to our awesome emails.</h1>
           <h2>Get our latest offers and news straight in your inbox.</h2>
           <div id="div1">
               <input type="text" placeholder="Please enter an email address">
               <button>Subscribe</button>
           </div>
         </div>
         <div>
            <h1>Download our apps</h1>
            <h2>Shop our products and offers on-the-go.</h2>
            <div id="div2">
                <img src="https://w7.pngwing.com/pngs/822/688/png-transparent-apple-on-the-app-store-screenshot-iphone-app-store-google-play-store-electronics-text-logo.png" alt="">
                <img src="https://homerevon.com/wp-content/uploads/2021/01/homerevon-google-playstore-download.png" alt="">
            </div>

         </div>
        </div>
        <div id="middle">
        <div>
            <h2>Women</h2>
            <p>Tops</p>
            <p>Dresses & Jumpsuits</p>
            <p>Sportswear</p>
            <p>Bottoms</p>
            <p>Winterwear</p>
            <p>Ethnicwear</p>
            <p>Lingerie</p>
            <p>Sleepwear</p>
            <p>Accessories</p>
            <p>Shoes</p>
        </div>
        <div>
            <h2>Men</h2>
            <p>Tops</p>
            <p>Bottoms</p>
            <p>Sportswear</p>
            <p>Winterwear</p>
            <p>Accessories</p>
            <p>Shoes</p>  
        </div>
        <div>
            <h2>Boys</h2>
            <p>Tops</p>
            <p>Bottoms</p>
            <p>Indian Wear</p>
            <p>Winter Wear</p>
            <p>Winterwear</p>
            <p>Essentials</p>
            <p>Accessories</p>
            <p>Shoes</p>  
        </div>
        <div>
            <h2>Girls</h2>
            <p>Tops</p>
            <p>Bottoms</p>
            <p>Indian Wear</p>
            <p>Winter Wear</p>
            <p>Winterwear</p>
            <p>Essentials</p>
            <p>Accessories</p>
            <p>Shoes</p>
        </div>
        <div>
            <h2>Explore</h2>
            <p>Offers</p>
            <p>Magazine</p>
        </div>
        <div>
            <h2>About</h2>
            <p>About us</p>
            <p>Write to us</p>
            <p>Careers</p>
            <p>Take a Tour</p>
            <p>Blog</p>
            <p>Store Locator</p>
            <p>Landmark Cares</p>
    

        </div>
        <div>
            <h2>Help</h2>
            <p>Contact us</p>
            <p>Shipping</p>
            <p>Returns Process</p>
            <p>Returns Policy</p>
            <p>Help Centre</p>
        </div>
        </div>
        <hr>
        <div id="Slast">
            <div>
                <div>
                    <div id="icon"><i class="fa-solid fa-phone"></i></div>
                    <div>
                        <h2>Talk to us</h2>
                        <h2>1800-123-1444</h2>
                    </div>
                </div>
                <div>
                    <div id="icon"><i class="fa-solid fa-clipboard-question"></i></div>
                    <div>
                        <h2>Helpcentre</h2>
                        <h2>help.maxfashion.com</h2>
                    </div>
                </div>
                <div>
                    <div id="icon"><i class="fa-regular fa-envelope"></i></div>
                    <div>
                        <h2>Write to us</h2>
                        <h2>help.in@maxfashion.com</h2>
                    </div>
                </div>
            </div>
            <div>
                <i class="fa-brands fa-facebook-f"></i> 
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>

        </div>
        <hr>
       </div>
       <div id="last">
        <img id="LOGOmax" src="https://www.landmarkgroup.com/int/sites/default/files/Brand-logo/New%20Max%20Logo-%20Eng%20With%20Outline_1.png" alt="ICON">
        <h2>© 2022 Retail World Limited.<br />
            Terms & Conditions - Privacy Policy<h2> 
        
    </div>
</body>
</html>