<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CART</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<style>
    #BasketTop{
        border:0px solid black;
        padding-top: 50px;
    }
    #Heading{
        margin-top: 100px;
    }
   body{
    margin-left: 15px;
   }
   #Wcontainer{
    width: 98;
    margin: auto;
    border: 0px solid red;
    height: auto;
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
   }
   #cardHolder{
    width: 65%;
    height: 100%;
    border: 0px solid green;
   }
    
    #Side{
        width: 35%;
        height: auto;
       border: 0px solid rgb(28, 231, 28);
    }
    #Side>div:nth-child(1){
     width: 100%;
     height:150px;
     border: 1px solid rgb(197, 197, 197);
    }
    #Side>div:nth-child(1)>div:nth-child(1){
     width: 100%;
     height:50%;
     border: 0px solid rgb(255, 0, 191);
     display: flex;
     justify-content: space-around;
     align-items: center;
    }
    #Side>div:nth-child(1)>div:nth-child(2){
     width: 90%;
     height:40%;
     background-color: rgb(255, 224, 229);
     margin: auto;
     border: 0px solid rgb(255, 0, 191);
     border-radius: 5px;
     text-align: center;
     display: flex;
     align-items: center;
     
     
    }
    #Side input{
    text-align: center;
    height: 50%;
    border-radius: 7px;
    border:1px solid rgb(196, 191, 191);
    }
    #Side button{
    text-align: center;
    height: 55%;
    border-radius: 7px;
    border:1px solid rgb(196, 191, 191);
    width: 120px;
    background-color: white;
    color: rgb(196, 191, 191);
    }
    #Side>div:nth-child(2){
     width: 100%;
     height:120px;
     border: 1px solid rgb(197, 197, 197);
     display: flex;
     margin-top: 10px;
    }
    #Side>div:nth-child(2) img{
        height: 100%;
        width: 30%;
        margin-right: 30px;
    }
    #Side>div:nth-child(3)>div{
        display: flex;
        justify-content: space-between;
        padding-right: 10px;
        padding-left: 10px;
    }
    #Side>div:nth-child(3)>div>h4{
       font-weight: 150;
    }

    #five{
        text-align: center;
        background-color: blue;
        margin-left: 190px;
        color:rgb(235, 227, 227);
        
    }
    #five1{
        background-color: blue;
    
    }
    #Count1{
        font-size: 23px;
    }
    /********************** Style of Card *******************/
    #cardHolder{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:20px;
    }

    #cardHolder>div{
        border:2px solid rgb(214, 207, 207);
        width: 100%;
        height: 250px;

    }

    #cardHolder>div>div{
        border:0px solid rgb(243, 192, 25);
        display: flex;   
    }
    #cardHolder>div>div:nth-child(1){
        height: 70%;
        width: 100%;
    }
    #cardHolder>div>div:nth-child(2){
        height: 10%;
        width: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
    }
    #cardHolder>div>div:nth-child(2)>button{
        width: 100px;
        border: none;
        height: 100%;
        border-radius: 3px;
        background-color: rgb(226, 221, 221);
    }

    #cardHolder>div>div:nth-child(3){
        height: 20%;
        width: 100%;
    }
    img{
        width: 80%;
        height: 80%;
    }
    button{
        width: 50%;
        height: 100%;
        font-weight: bold;
        font-size: 15px;
        color: rgb(98, 98, 230);
        border:1px solid rgb(238, 230, 230);
        background-color: white;
        
    }
    #cardHolder>div>div:nth-child(1)>div:nth-child(1){
        border: 0px solid brown;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
    }
    #cardHolder>div>div:nth-child(1)>div:nth-child(2){
        border: 0px solid rgb(39, 222, 235);
    }
    #ProductName{
        font-weight: bold;
        font-size: 20px;
        color: rgb(61, 59, 59);
    }
</style>
<body>
    <div id="TopNav">
        <div id="top">
            <div id="div1">
                <div>
                    <i class="fa-sharp fa-solid fa-truck"></i>
                    <p><b>Free Shipping</b></p>
                    
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-store"></i>
                    <p><b>Return To Store</b></p>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-store"></i>
                    <p><b>Online Gift Card</b></p>
                </div>
    
            </div>
            <div id="div2">
              <div>
                <p><b>Download Our Apps</b></p>
              </div>
              <div>
                <p><b>Store Locator</b></p>
              </div>
              <div>
                <p><b>Help</b></p>
              </div>
            </div>
    
        </div>
        <div id="navbar">
          <div>
            <img id="LOGOmax" src="https://www.landmarkgroup.com/int/sites/default/files/Brand-logo/New%20Max%20Logo-%20Eng%20With%20Outline_1.png" alt="ICON">
            <div>Women</div>
            <div><a  id="men" href="Mens_Page.html">Men</a></div> 
            <div>Girl</div>
            <div>Boys</div>
          </div>
          <div>
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="What are you looking for?">
    
          </div>
          <div>
            <div>More</div>
            <div><i class="fa-regular fa-user"></i></div>
            <div><i class="fa-regular fa-heart"></i></div>
            <div> <a id="cart" href="Mycart.html"><i class="fa-solid fa-suitcase"></i></a></i></div>
          </div>
    
        </div>

    </div>
    
    <div id="BasketTop">
    <h1 id="Heading">Your Shopping Basket</h1>
    <hr>
    <h3 id="Count1"><span id="Count"></span> Products</h3>
    </div>
    
    <div id="Wcontainer">
      <div id="cardHolder">
      </div>
      <div id="Side">
        <div>
            <div>
                <h3>Deliver to</h3>
                <input type="text" placeholder="Enter pincode">
                <button>Check</button>
            </div>
            <div>
                Enter pin code in box above for delivery estimates and charges
            </div>
        </div>
        <div>
            <img src="https://www.maxfashion.in/static/icons/gift-box.png" alt="">
            <div>
            <h3>Offers for you !</h3>
            <p>Choose and apply voucher in 2 simple steps</p>
            </div>
            
        </div>
        <div>
            <div id="one">
                <h4>Total MRP</h4>
                <h3>0</h3>
            </div>
            <div id="two">
                <h4>Offer discount</h4>
                <h3 style="color:green">0000</h3>
            </div>
            <div id="three">
                <h4>Shipping charge</h4>
                <h4>FREE</h4>
            </div>
            <hr>
            <div id="four">
                <h2>Total</h2>
                <h2>00</h2>
            </div>
            <div id="five1">
                <div  id="five">
                    <h3>Checkout Now</h3>
                </div>
            </div>
        </div>
      </div>
    </div>
   
    <div id="Footer">
        <div id="Subscribe">
         <div>
           <h1>Subscribe to our awesome emails.</h1>
           <h2>Get our latest offers and news straight in your inbox.</h2>
           <div id="div1">
               <input type="text" placeholder="Please enter an email address">
               <button>Subscribe</button>
           </div>
         </div>
         <div>
            <h1>Download our apps</h1>
            <h2>Shop our products and offers on-the-go.</h2>
            <div id="div2">
                <img src="https://w7.pngwing.com/pngs/822/688/png-transparent-apple-on-the-app-store-screenshot-iphone-app-store-google-play-store-electronics-text-logo.png" alt="">
                <img src="https://homerevon.com/wp-content/uploads/2021/01/homerevon-google-playstore-download.png" alt="">
            </div>

         </div>
        </div>
        <div id="middle">
        <div>
            <h2>Women</h2>
            <p>Tops</p>
            <p>Dresses & Jumpsuits</p>
            <p>Sportswear</p>
            <p>Bottoms</p>
            <p>Winterwear</p>
            <p>Ethnicwear</p>
            <p>Lingerie</p>
            <p>Sleepwear</p>
            <p>Accessories</p>
            <p>Shoes</p>
        </div>
        <div>
            <h2>Men</h2>
            <p>Tops</p>
            <p>Bottoms</p>
            <p>Sportswear</p>
            <p>Winterwear</p>
            <p>Accessories</p>
            <p>Shoes</p>  
        </div>
        <div>
            <h2>Boys</h2>
            <p>Tops</p>
            <p>Bottoms</p>
            <p>Indian Wear</p>
            <p>Winter Wear</p>
            <p>Winterwear</p>
            <p>Essentials</p>
            <p>Accessories</p>
            <p>Shoes</p>  
        </div>
        <div>
            <h2>Girls</h2>
            <p>Tops</p>
            <p>Bottoms</p>
            <p>Indian Wear</p>
            <p>Winter Wear</p>
            <p>Winterwear</p>
            <p>Essentials</p>
            <p>Accessories</p>
            <p>Shoes</p>
        </div>
        <div>
            <h2>Explore</h2>
            <p>Offers</p>
            <p>Magazine</p>
        </div>
        <div>
            <h2>About</h2>
            <p>About us</p>
            <p>Write to us</p>
            <p>Careers</p>
            <p>Take a Tour</p>
            <p>Blog</p>
            <p>Store Locator</p>
            <p>Landmark Cares</p>
    

        </div>
        <div>
            <h2>Help</h2>
            <p>Contact us</p>
            <p>Shipping</p>
            <p>Returns Process</p>
            <p>Returns Policy</p>
            <p>Help Centre</p>
        </div>
        </div>
        <hr>
        <div id="Slast">
            <div>
                <div>
                    <div id="icon"><i class="fa-solid fa-phone"></i></div>
                    <div>
                        <h2>Talk to us</h2>
                        <h2>1800-123-1444</h2>
                    </div>
                </div>
                <div>
                    <div id="icon"><i class="fa-solid fa-clipboard-question"></i></div>
                    <div>
                        <h2>Helpcentre</h2>
                        <h2>help.maxfashion.com</h2>
                    </div>
                </div>
                <div>
                    <div id="icon"><i class="fa-regular fa-envelope"></i></div>
                    <div>
                        <h2>Write to us</h2>
                        <h2>help.in@maxfashion.com</h2>
                    </div>
                </div>
            </div>
            <div>
                <i class="fa-brands fa-facebook-f"></i> 
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>

        </div>
        <hr>
       </div>
       <div id="last">
        <img id="LOGOmax" src="https://www.landmarkgroup.com/int/sites/default/files/Brand-logo/New%20Max%20Logo-%20Eng%20With%20Outline_1.png" alt="ICON">
        <h2>© 2022 Retail World Limited.<br />
            Terms & Conditions - Privacy Policy<h2> 
        
    </div>


</body>
</html>
<script>

    let CartItems = JSON.parse(localStorage.getItem("MyCart")) || [];

    let count = document.getElementById("Count");
    count.innerText = (CartItems.length);

    DisplayTable();


  function DisplayTable(){

    let count = document.getElementById("Count");
    count.innerText = (CartItems.length);


    document.querySelector("#cardHolder").innerHTML = "";

    CartItems.forEach(function(el,i){
    let card = document.createElement("div");
    let carddivTop = document.createElement("div");
    let carddivTop1 = document.createElement("div");
    let carddivTop2 = document.createElement("div");
    carddivTop.append(carddivTop1,carddivTop2);
    let cardBottom = document.createElement("div");
    let carddivMiddle = document.createElement("div")
    card.append(carddivTop,carddivMiddle,cardBottom);

    let ProductImg = document.createElement("img");
    ProductImg.src = el.img_url;

    let Title = document.createElement("p");
    Title.innerText = el.name;
    Title.id ="ProductName";

    let Price = document.createElement("h2");
    Price.innerText = el.price;

    let color = document.createElement("p");
    color.innerText = "Colour : Green"

    let size = document.createElement("p");
    size.innerText = "Size : L"

    let delivery = document.createElement("p");
    delivery.innerText = "Delivery in  Enter Pincode above";

    let btn0 = document.createElement("button");
    btn0.innerText = "Qty:1";

    let btn1 = document.createElement("button");
    btn1.innerText = "Remove";
    btn1.addEventListener("click" , function(){
      RemoveItems(i);
    })
    

    let btn2 = document.createElement("button");
    btn2.innerText = "Move to favourites";
    

    carddivTop1.append(ProductImg);
    carddivTop2.append(Title,Price,color,size);
    carddivMiddle.append(delivery,btn0)
    cardBottom.append(btn1,btn2);

    document.querySelector("#cardHolder").append(card);

    let TotalPrice = CartItems.reduce(function(acc,el){
         return acc + el.price;
    },0);
   // console.log(TotalPrice);

   let TPrice1 = document.querySelector("#one>h3");
   TPrice1.innerText = TotalPrice;

   let TPrice2 = document.querySelector("#four>h2:nth-child(2)");
   TPrice2.innerText = TotalPrice;
})
     }
    

function RemoveItems(i){
    CartItems.splice(i,1);
    localStorage.setItem("MyCart",JSON.stringify(CartItems));
    DisplayTable();

}

</script>